OpenBullet/Views/Dialogs/DialogAddCookie.xaml

<Page x:Class="OpenBulletCE.Views.Dialogs.DialogAddCookie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBulletCE.Views.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="130" d:DesignWidth="270"
      Title="DialogAddCookie">

    <Grid Height="130" Width="250" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0" Content="Location:" />
        <TextBox x:Name="locationTextbox" Grid.Column="1" Grid.Row="0" Margin="5" IsReadOnly="True"/>
        <Image Grid.Column="2" Grid.Row="0" Source="/Images/Icons/folder.png" MouseDown="Image_MouseDown" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Name:" />
        <TextBox x:Name="nameTextbox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="acceptButton" Content="ACCEPT" Click="acceptButton_Click" Margin="5"/>
    </Grid>
</Page>
